{
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^4.0.0"
  },
  "main": "/index.js",
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "keywords": [],
  "name": "react-tic-tac-toe",
  "description": "You’ve created a tic-tac-toe game that:\n Lets you play tic-tac-toe,\n Indicates when a player has won the game,\n Stores a game’s history as a game progresses,\n Allows players to review a game’s history and see previous versions of a game’s board.",
  "version": "0.0.42",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}